# mybatisDemo

./: .checkstyle  .gitignore  pom.xml  pom.xml.bak
src/main/java/com/zl/config/: EnableTypeHandler.java  Enabled.java  MysqlDialect.java  PageInterceptor.java
src/main/java/com/zl/entity/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/zl/mapper/: PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/zl/test/: CollectionsTest.java  GitTest.java  LocalCommit.java
src/main/resources/: log4j2.xml  mybatis-config.xml  rebel.xml
src/test/java/com/zl/test/: BaseMapperTest.java  SysRoleTest.java  SysUsetTest.java
